# serverstore

./: README.md  build.gradle
src/main/java/com/severstore/severstore/: SeverstoreApplication.java
src/main/java/com/severstore/severstore/controller/: GoodController.java  OrderController.java  OrderLineController.java
src/main/java/com/severstore/severstore/dao/: GoodRepository.java  OrderLineRepository.java  OrderRepository.java
src/main/java/com/severstore/severstore/dto/: GoodDTO.java  OrderDTO.java  OrderLineDTO.java
src/main/java/com/severstore/severstore/entity/: GoodEntity.java  OrderEntity.java  OrderLineEntity.java
src/main/java/com/severstore/severstore/service/: GoodService.java  OrderLineService.java  OrderService.java
src/main/java/com/severstore/severstore/service/impl/: GoodServiceImpl.java  OrderLineServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/severstore/severstore/controller/: GoodControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java
src/test/java/com/severstore/severstore/dao/: GoodRepositoryTest.java  OrderLineRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/severstore/severstore/service/: GoodServiceImplTest.java  OrderLineServiceImplTest.java  OrderServiceImplTest.java
