plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.severstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
